###########################################################
# General Configs
###########################################################
# default config
include /etc/sway/config.d/*
# custom configs
include ~/.config/sway/bindings
include ~/.config/sway/appearance
include ~/.config/sway/peripheral
###########################################################
# Startup
###########################################################
# Clipboard
exec copyq --start-server
# Sunset (8pm - triggered)
exec_always wlsunset -S "06:00" -s "20:00" -t 2500
# Display
exec_always exec kanshi

# For Kanshi setup.
# https://wiki.archlinux.org/title/Kanshi#Manage_kanshi_with_systemd
exec_always systemctl --user start sway-session.target
###########################################################
# Apply Machine Specific Settings
###########################################################
#----------------------------------------------------------
# Executions
#----------------------------------------------------------
include "~/.config/sway/machine/$(cat /etc/hostname)"
#----------------------------------------------------------
# Swayidle
#----------------------------------------------------------
# Locks after 15m, suspend in 90m.
exec swayidle -w  timeout 900 'swaylock -f -c 000000' timeout 3600 'systemctl suspend'
# * nuc:
# 	* 900 -> 3600
# * snapdragon:
# 	* suspend -> poweroff
include "~/.config/sway/machine/swayidle/$(cat /etc/hostname)"
