# See options like so:
# swaymsg -t get_inputs --raw | jq '.[] | select(.type=="touchpad")'
###########################################################
# Laptop
###########################################################
input type:touchpad {
	dwt enable # disables while tapping
	tap enabled # allows taps for clicks
	natural_scroll enabled
	middle_emulation enabled
	pointer_accel 1.0
	scroll_factor 2.0
	accel_profile adaptive
}
focus_follows_mouse no
input "type:keyboard" {
	xkb_layout us
	xkb_options caps:escape
	repeat_delay 150
	repeat_rate 150
}
bindswitch --reload lid:on exec 'systemctl poweroff'
###########################################################
# Tablet
###########################################################
# TODO: Figure out how to get buttons to work.
input "type:tablet_pad" {
	left_handed true
}

input "type:tablet_tool" {
	left_handed true

