# session.conf
# Open applications.
new_tab
launch --title "Journal" nvim journal/journal.md
new_tab
launch --title "Tasks" nvim journal/tasks.md
new_tab
launch --hold bat mission.md
# Focus on mission
focus
