# Markdown

snippet []
	[${1:text}](${2:address})

snippet **
	**$0**
snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

# Language.
snippet ```
	\`\`\`${1:language}
	${2:code}
	\`\`\`

# Definition lists
snippet : Definition list
	$1
	: $0

# Custom
snippet h1
	# ${1:text}
	**Date**: ${2:YYYY-MM-DD}\
	**Time**: ${3:hh:mm p}\
	$4

snippet h1datetimeupdate
	# ${1:text}
	| Field         | Label          |
	| ----------- | --------------- |
	| **Date**    | ${2:YYYY-MM-DD} |
	| **Time**		| ${3:hh:mm p}		|
	| **Project** | ${4:project-title}|
	| **Update**  | ${5:update} |
	$6

snippet h1datetimespark
	# ${1:text}
	| Field         | Label           |
	| ----------- | --------------- |
	| **Date**    | ${2:YYYY-MM-DD} |
	| **Time**		| ${3:hh:mm p}		|
	| **Spark**  | ${4:update} |
	$5

snippet h1datelink
	# ${1:Video Title}
	| Field         | Label           |
	| ----------- | --------------- |
	| **Date**    | ${2:YYYY-MM-DD} |
	| **Link** | ${3:project-title}|
	$4

snippet h1datetime
	# ${1:text}
	| Field         | Label           |
	| ----------- | --------------- |
	| **Date**    | ${2:YYYY-MM-DD} |
	| **Time**		| ${3:hh:mm p}		|

snippet h2
	## ${1:text}
	**Date**: ${2:YYYY-MM-DD}\
	**Time**: ${3:hh:mm p}\
	$4

snippet log
	**Time**: ${3:hh:mm p}\
	$4
