# Markdown

snippet []
	[${1:text}](${2:address})

snippet **
	**$0**
snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

# Language.
snippet ```
	\`\`\`${1:language}
	${2:code}
	\`\`\`

# Definition lists
snippet : Definition list
	$1
	: $0

snippet h1datetime
	# ${1:title}

	| Field         | Label           |
	| ----------- | --------------- |
	| **Date**    | `!lua os.date('%Y-%m-%d')` |
	| **Time**		| `!lua os.date('%I:%M %p')` |

	${2:body}

snippet h2datetime
	# ${1:title}

	| Field         | Label           |
	| ----------- | --------------- |
	| **Date**    | `!lua os.date('%Y-%m-%d')` |
	| **Time**		| `!lua os.date('%I:%M %p')` |

	${2:body}

snippet h1datetimespark
	# ${1:title}

	| Field         | Label           |
	| ----------- | --------------- |
	| **Date**    | `!lua os.date('%Y-%m-%d')` |
	| **Time**		| `!lua os.date('%I:%M %p')` |
	| **Spark**  | ${2:update} |

	$3

snippet h2datetimespark
	## ${1:title}

	| Field         | Label           |
	| ----------- | --------------- |
	| **Date**    | `!lua os.date('%Y-%m-%d')` |
	| **Time**		| `!lua os.date('%I:%M %p')` |
	| **Spark**  | ${2:update} |

	$3

snippet h1datelink
	# ${1:title}

	| Field         | Label           |
	| ----------- | --------------- |
	| **Date**    | `!lua os.date('%Y-%m-%d')` |
	| **Time**		| `!lua os.date('%I:%M %p')` |
	| **Link** | ${2:link}|

	$3

snippet h1datetimeupdate
	# ${1:title}

	| Field         | Label          |
	| ----------- | --------------- |
	| **Date**    | `!lua os.date('%Y-%m-%d')` |
	| **Time**		| `!lua os.date('%I:%M %p')` |
	| **Update**  | ${2:update} |

	$3
snippet log
	**Time**: ${3:hh:mm p}\
	$4

# Forms
snippet form
  # How did I? Check-in

	To track growth.

	## Sleep

	
	Reminders: No devices at bed, lights off,
	de-stress.

	| Field         | Label          |
	| -------------- | --------------- |
	| **Quality**   | $1 |
	| **Quantity**	| $2 |

	* What's one thing I can do different?
		* $3

	## Exercise

	Reminders: Regular over infrequent,
	strength training is key.

	| Field         | Label          |
	| -------------- | --------------- |
	| **Quality**   | $4 |
	| **Quantity**	| $5 |

	* What's one thing I can do different?
		* $6

	## Nutrition 
	
	Reminders: No sweets, No takeout, late
	night eating.

	| Field         | Label          |
	| -------------- | --------------- |
	| **Quality**   | $7 |
	| **Quantity**	| $8 |


	* What's one thing I can do different?
		* $9

	## Personality 

	Reminders: Face difficult
	things/conversations, be a fool and be
	learned than quiet and unwise.

	* What's one thing I did differently?
		* $10

	* What's one thing I can do different?
		* $11
	
	## Growth

	Reminders: Write, Draw, Video, and program
	self expressively.

	* What's one thing I did today?
		* $12

	* What's one thing I want to do tommorow?
		* $13


# Timesheets
snippet timesheet
	# `!lua os.date('%Y-%m-%d')`
	## WS#0
	* 05:30 AM: Exercise, Shower, Plan, & Commute
	* 06:30 AM:
	* 08:00 AM: **Read Aloud & Breakfast**
	* 08:30 AM: 
	## WS#1
	* 09:30 AM: Meetings
	* 10:00 AM:
	* 11:30 AM: **Lunch**
	* 12:30 PM:
	## WS#2
	* 02:30 PM:
	* 04:00 PM: Commute
	---
	* 05:00 PM - 08:00 PM: **Living Life**
	---
	* 08:30 PM: Commute
	* 09:30 PM: Sleep

snippet time
	(`!lua os.date('%I:%M %p')`)

snippet li
	* `!lua os.date('%I:%M %p')`: $1

snippet check
	- [ ] (`!lua os.date('%I:%M %p')`): $1
snippet date
	`!lua os.date('%Y-%m-%d')`

snippet today
	`!lua os.date('%Y-%m-%d')`

snippet yesterday 
	`!lua os.date('%Y-%m-%d', os.time(os.date("*t"))-(24 * 60 * 60))`

snippet tomorrow 
	`!lua os.date('%Y-%m-%d', os.time(os.date("*t"))+(24 * 60 * 60))`

snippet started
	(started: `!lua os.date('%I:%M %p')`)

snippet paused
	(paused: `!lua os.date('%I:%M %p')`)

snippet completed
	(completed: `!lua os.date('%I:%M %p')`)
