# i3blocks config file
# Please see man i3blocks for a complete reference!
command=$HOME/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=none

[disk_root]
label=D:
instance=/home/dev/
interval=3600 
command=$HOME/.config/i3blocks/disk_usage/disk_usage format="{used:.0f}G/{total:.0f}G" warn_color=#90ce00
markup=pango

[memory]
command=$HOME/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
label=R:
markup=pango
color=#333333
interval=10

[cpu_usage2]
command=$HOME/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
markup=pango
color=#333333
interval=persist
REFRESH_TIME=4
LABEL=C:
WARN_PERCENT=60
CRIT_PERCENT=90
DECIMALS=0

[brightness]
command=./brightness/bin/brightness -a /sys/class/backlight/intel_backlight/actual_brightness -m /sys/class/backlight/intel_backlight/max_brightness
color=#333333
interval=persist

# Wifi (required iw)
[iface]
command=$HOME/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
color=#333333
interval=5
display_wifi_name=1

[volume-pipewire]
command=$HOME/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
interval=persist
color=#333333
signal=1
LONG_FORMAT="${NAME}:${VOL}%"
SUBSCRIBE=1

# Quarter
[time]
command=date '+Q%q'
interval=18000 #= 5 * (3600 seconds = 60*60 seconds = 1 hr) = 5 hrs
# Week 
[time]
command=echo W$(( $(date +%V) - $(date -d "$(date +%Y)-$(( (($(date +%-m) - 1) / 3) * 3 + 1 ))-01" +%V) + 1 ))/12
interval=18000 #= 5 * (3600 seconds = 60*60 seconds = 1 hr) = 5 hrs
# Day
[time]
command=date '+D%d'
interval=18000 #= 5 * (3600 seconds = 60*60 seconds = 1 hr) = 5 hrs
# Time
[time]
command=date '+%I:%M%p'
interval=30

# Battery indicator
[battery]
command=$HOME/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
interval=60

# Github notifications
[github]
command=$HOME/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
interval=120
format=json
markup=pango
